Manifest-Version: 1.0
Class-Path: aws-java-sdk-1.10.34.jar aws-java-sdk-support-1.10.34.jar 
 aws-java-sdk-core-1.10.34.jar commons-logging-1.1.3.jar httpclient-4.
 3.6.jar httpcore-4.3.3.jar commons-codec-1.6.jar jackson-databind-2.5
 .3.jar jackson-annotations-2.5.0.jar jackson-core-2.5.3.jar joda-time
 -2.8.1.jar aws-java-sdk-simpledb-1.10.34.jar aws-java-sdk-simpleworkf
 low-1.10.34.jar aws-java-sdk-storagegateway-1.10.34.jar aws-java-sdk-
 route53-1.10.34.jar aws-java-sdk-s3-1.10.34.jar aws-java-sdk-kms-1.10
 .34.jar aws-java-sdk-importexport-1.10.34.jar aws-java-sdk-sts-1.10.3
 4.jar aws-java-sdk-sqs-1.10.34.jar aws-java-sdk-rds-1.10.34.jar aws-j
 ava-sdk-redshift-1.10.34.jar aws-java-sdk-elasticbeanstalk-1.10.34.ja
 r aws-java-sdk-glacier-1.10.34.jar aws-java-sdk-sns-1.10.34.jar aws-j
 ava-sdk-iam-1.10.34.jar aws-java-sdk-datapipeline-1.10.34.jar aws-jav
 a-sdk-elasticloadbalancing-1.10.34.jar aws-java-sdk-emr-1.10.34.jar a
 ws-java-sdk-elasticache-1.10.34.jar aws-java-sdk-elastictranscoder-1.
 10.34.jar aws-java-sdk-ec2-1.10.34.jar aws-java-sdk-dynamodb-1.10.34.
 jar aws-java-sdk-cloudtrail-1.10.34.jar aws-java-sdk-cloudwatch-1.10.
 34.jar aws-java-sdk-logs-1.10.34.jar aws-java-sdk-cognitoidentity-1.1
 0.34.jar aws-java-sdk-cognitosync-1.10.34.jar aws-java-sdk-directconn
 ect-1.10.34.jar aws-java-sdk-cloudformation-1.10.34.jar aws-java-sdk-
 cloudfront-1.10.34.jar aws-java-sdk-kinesis-1.10.34.jar aws-java-sdk-
 opsworks-1.10.34.jar aws-java-sdk-ses-1.10.34.jar aws-java-sdk-autosc
 aling-1.10.34.jar aws-java-sdk-cloudsearch-1.10.34.jar aws-java-sdk-c
 loudwatchmetrics-1.10.34.jar aws-java-sdk-swf-libraries-1.10.34.jar a
 ws-java-sdk-codedeploy-1.10.34.jar aws-java-sdk-codepipeline-1.10.34.
 jar aws-java-sdk-config-1.10.34.jar aws-java-sdk-lambda-1.10.34.jar a
 ws-java-sdk-ecs-1.10.34.jar aws-java-sdk-cloudhsm-1.10.34.jar aws-jav
 a-sdk-ssm-1.10.34.jar aws-java-sdk-workspaces-1.10.34.jar aws-java-sd
 k-machinelearning-1.10.34.jar aws-java-sdk-directory-1.10.34.jar aws-
 java-sdk-efs-1.10.34.jar aws-java-sdk-codecommit-1.10.34.jar aws-java
 -sdk-devicefarm-1.10.34.jar aws-java-sdk-elasticsearch-1.10.34.jar aw
 s-java-sdk-waf-1.10.34.jar aws-java-sdk-marketplacecommerceanalytics-
 1.10.34.jar aws-java-sdk-inspector-1.10.34.jar aws-java-sdk-iot-1.10.
 34.jar aws-java-sdk-api-gateway-1.10.34.jar commons-logging-1.2.jar g
 son-2.4.jar spark-core-2.3.jar slf4j-api-1.7.12.jar slf4j-simple-1.7.
 12.jar jetty-server-9.3.2.v20150730.jar javax.servlet-api-3.1.0.jar j
 etty-http-9.3.2.v20150730.jar jetty-util-9.3.2.v20150730.jar jetty-io
 -9.3.2.v20150730.jar jetty-webapp-9.3.2.v20150730.jar jetty-xml-9.3.2
 .v20150730.jar jetty-servlet-9.3.2.v20150730.jar jetty-security-9.3.2
 .v20150730.jar websocket-server-9.3.2.v20150730.jar websocket-common-
 9.3.2.v20150730.jar websocket-api-9.3.2.v20150730.jar websocket-clien
 t-9.3.2.v20150730.jar websocket-servlet-9.3.2.v20150730.jar
Main-Class: com.locallyremote.dev.Main

